protobufs/ml.proto

package mlappliance;

message OnlineTrainRequest {
  repeated double features = 1;
  optional bool label = 2;
};

message OnlineTrainResponse {
};

message OnlinePredictRequest {
  repeated double features = 1;
};

message OnlinePredictResponse {
  optional double prediction = 1;
};

enum DataSource {
  INLINE = 1;
  S3 = 2;
  HDFS = 3;
};

message TrainingData {
  optional DataSource source = 1;
  // If source is inline
  repeated OnlineTrainRequest inlineData = 2;
  // If source is S3
  optional string s3URL = 3;
};

message BatchTrainRequest {
  optional TrainingData trainingData = 1;
};

message TrainingReport {
  optional string jsonResult = 1;
};